<div class="container">
    <text class="title">
        {{ $t('strings.welcome') }}
    </text>
    <div class="div-button">
        <div class="circle_all">
            <button class="buttons" onclick="launchLR">{{ $t('strings.LR') }}</button>
        </div>
        <div class="circle_all">
            <button class="buttons" onclick="launchPCA">{{ $t('strings.PCA') }}</button>
        </div>
        <div class="circle_all">
            <button class="buttons" onclick="launchMLP">{{ $t('strings.MLP') }}</button>
        </div>
        <div class="circle_all">
            <button class="buttons" onclick="launchKNN">KNN</button>
        </div>
<!--        <div class="circle_all">-->
<!--            <button class="buttons" onclick="launchImageProcessing">图像处理</button>-->
<!--        </div>-->
<!--        <div class="circle_all">-->
<!--            <button class="buttons" onclick="launchDocuments">资料汇总</button>-->
<!--        </div>-->
    </div>

    <div class="doc-page">
        <div class="btn-div">
            <button class="buttons" onclick="showPanel">{{ $t('strings.about') }}</button>
        </div>
        <panel id="simplepanel" type="foldable" mode="half" onsizechange="changeMode" miniheight="200px">
            <div class="panel-div">
                <div class="inner-txt">
                    <text class="txt">我们来自山东大学计算机学院。本应用使用鸿蒙 ArkUI + mljs + colormapjs 开发。</text>
                    <text class="txt">Github：</text>
                    <text class="txt">UI/UX, PCA_3d:@loryhndol</text>
                    <text class="txt">LR: @NuanBaobao</text>
                    <text class="txt">KNN: @qiaojing09</text>
                    <text class="txt">PCA & PCA_2d: @sduzzx857, @zwh-sdu</text>
                </div>
                <div class="inner-txt">
                    <text class="txt">Github：</text>
                </div>
                <div class="inner-txt">
                    <text class="txt">UI/UX, PCA_3d：@loryhndol</text>
                </div>
                <div class="inner-txt">
                    <text class="txt">LR: @NuanBaobao</text>
                </div>
                <div class="inner-txt">
                    <text class="txt">KNN: @qiaojing09</text>
                </div>
                <div class="inner-txt">
                    <text class="txt">PCA & PCA_2d: @sduzzx857, @zwh-sdu</text>
                </div>
                <div class="inner-txt">
                    <text class="txt">
                        本项目地址：https://github.com/loryhndol/harmonyOS-easyML
                    </text>
                </div>

                <div class="inner-btn">
                    <button type="capsule" onclick="closePanel">{{ $t('strings.close') }}</button>
                </div>
            </div>
        </panel>
    </div>
</div>




