<div class="container">
    <tabs class = "tabs" index="0" vertical="false" onchange="change">
        <tab-bar class="tab-bar" mode="fixed">
            <text class="tab-text">{{ $t('strings.LR') }}</text>
            <text class="tab-text">{{ $t('strings.PCA') }}</text>
            <text class="tab-text">{{ $t('strings.MLP') }}</text>
        </tab-bar>
        <tab-content class="tabcontent" scrollable="true">
            <div class="item-content" >
                <text class="item-title">First screen</text>
            </div>
            <div class="item-content" >
                <text class="item-title">Second screen</text>
            </div>
            <div class="item-content" >
                <text class="item-title">Third screen</text>
            </div>
        </tab-content>
    </tabs>
</div>