<div class="container">
    <text class="title">
        {{ $t('strings.welcome')}}
    </text>
    <div class="div-button">
        <div class="circle_all">
            <button class="buttons" onclick="launch">{{ $t('strings.LR') }}</button>
        </div>
        <div class="circle_all">
            <button class="buttons">{{ $t('strings.PCA') }}</button>
        </div>
        <div class="circle_all">
            <button class="buttons">{{ $t('strings.MLP') }}</button>
        </div>
    </div>

    <div class="doc-page">
        <div class="btn-div">
            <button class="buttons" onclick="showPanel">{{ $t('strings.about')}}</button>
        </div>
        <panel id="simplepanel" type="foldable" mode="half" onsizechange="changeMode" miniheight="200px">
            <div class="panel-div">
                <div class="inner-txt">
                    <text class="txt">我们来自山东大学计算机学院.本应用使用鸿蒙 ArkUI 原生组件开发。</text>
                    <text class="txt">Github：@loryhndol, @NuanBaobao, @sduzzx857, @zwh-sdu</text>
                </div>
                <div class="inner-btn">
                    <button type="capsule" onclick="closePanel">{{ $t('strings.close')}}</button>
                </div>
            </div>
        </panel>
    </div>
</div>




