# harmonyOS-easyML

./: .gitignore  LICENSE  README.md
entry/: build.gradle  package-lock.json  package.json
entry/src/main/: config.json
entry/src/main/java/com/example/myapplication/: ComputeServiceAbility.java  ImageDataAbility.java  RequestParam.java
entry/src/main/java/com/harmonyos/easyml/: ComputeServiceAbility.java  EasyML.java  ImageDataAbility.java  MainAbility.java  RequestParam.java
entry/src/main/js/default/: app.js  js-colormaps.js
entry/src/main/js/default/common/json/: imageData.json
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/Documents/: Documents.css  Documents.hml  Documents.js
entry/src/main/js/default/pages/KNN/: KNN.css  KNN.hml  KNN.js
entry/src/main/js/default/pages/KNN/index/: index.js
entry/src/main/js/default/pages/KNN/introduce/: introduce.js
entry/src/main/js/default/pages/KNN/knn/: knn.js  (+1 more)
entry/src/main/js/default/pages/LR/: LR.css  LR.hml  LR.js
entry/src/main/js/default/pages/MLP/: MLP.js
entry/src/main/js/default/pages/PCA/: README.md
entry/src/main/js/default/pages/image_processing/: image_processing.css  image_processing.hml  image_processing.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/pca/: pca.css  pca.hml  pca.js
entry/src/main/js/default/utils/: cat.js  fillRoundRect.js  mountain.js  utils.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/harmonyos/easyml/: ExampleOhosTest.java
(+50 files in other folders)
