<div class="container">
    <text class="title">直方图</text>


    <div class="div-display">
        <chart class="chart-data" type="line" ref="linechart" options="{{lineOps}}" datasets="{{lineData}}"></chart>
    </div>

    <div class="div-button">
        <button class="button" onclick="onTextClick">菜单</button>
    </div>
    <menu id="apiMenu" onselected="onMenuSelected">
        <option value="Item 1">直方图</option>
        <option value="Item 2">线性变换</option>
        <option value="Item 3">图像卷积</option>
    </menu>
</div>
