<div class="container">
    <text class="title">
        {{ model_name }}
    </text>
    <div class="div-display">
        <canvas class="rect-line" ref="canvas" @touchstart="add_point" />
        <image class="images" style="width : 20px; height : 20px" src="common/images/ic_public_reset.png"
               onclick="onClickReset"></image>
    </div>

    <div class="div-button">
        <div class="circleall">
            <button class="buttons" onclick="linear_regression">绘制拟合直线</button>
        </div>
    </div>

</div>
